# coccoc_pubsub

./: Data Engineer Test.txt  README.md
pubsubservice/: .gitignore  pom.xml
pubsubservice/client/: pom.xml
pubsubservice/client/src/main/java/vn/coccoc/hungbv2/pubsub/client/app/: ClientPubApp.java  ClientSubApp.java  SampleGrpcClient.java
pubsubservice/client/src/main/java/vn/coccoc/hungbv2/pubsub/client/base/: GrpcClient.java  GrpcServiceStubFactory.java
pubsubservice/client/src/main/java/vn/coccoc/hungbv2/pubsub/client/core/: AbstractClient.java  ClientGrpcInterface.java
pubsubservice/client/src/main/java/vn/coccoc/hungbv2/pubsub/client/scheduler/jobs/: PeriodicallyPubMessage.java  PeriodicallySubMessage.java
pubsubservice/grpc/: pom.xml
pubsubservice/grpc/src/main/java/vn/coccoc/hungbv2/pubsub/broker/: PubSubMainApplication.java
pubsubservice/grpc/src/main/java/vn/coccoc/hungbv2/pubsub/broker/base/: AbstractGrpcBeanConfigure.java  AbstractGrpcRegister.java  ExceptionHandler.java  GrpcServer.java
pubsubservice/grpc/src/main/java/vn/coccoc/hungbv2/pubsub/broker/controller/: BrokerController.java  BrokerModule.java
pubsubservice/grpc/src/main/java/vn/coccoc/hungbv2/pubsub/broker/controller/impl/: BrokerControllerImpl.java
pubsubservice/grpc/src/main/java/vn/coccoc/hungbv2/pubsub/broker/core/: AbstractController.java  CoreModule.java  ServiceContext.java  ServiceContextImpl.java
pubsubservice/grpc/src/main/java/vn/coccoc/hungbv2/pubsub/broker/service/: GrpcBeanConfigure.java  GrpcPubSubServices.java  GrpcRegister.java  GrpcServiceModule.java
pubsubservice/pubsub-model/: pom.xml
pubsubservice/pubsub-model/model/: pom.xml
pubsubservice/pubsub-model/model/src/main/proto/: PubSubModel.proto  PubSubService.proto
