<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pubsub-service</artifactId>
    <groupId>vn.coccoc.hungbv2.pubsub</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>vn.coccoc.hungbv2.pubsub.client</groupId>
  <artifactId>client</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>model</groupId>
      <artifactId>vn.coccoc.hungbv2.grpc.model</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


</project>