<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vn.coccoc.hungbv2.pubsub</groupId>
  <artifactId>pubsub-service</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>pubsub-model</module>
    <module>grpc</module>
    <module>client</module>
  </modules>

  <properties>
    <protobuf.version>3.6.1</protobuf.version>
    <grpc.version>1.19.0</grpc.version>
    <spring.boot.version>1.5.19.RELEASE</spring.boot.version>
    <spring.version>4.3.22.RELEASE</spring.version>
    <api.version>1.0-SNAPSHOT</api.version>
    <mvn.jar.plugin.version>3.1.2</mvn.jar.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
    </dependency>
  </dependencies>
</project>